[bumpversion]
current_version = 0.0.0
commit = True
message = [rel] v{current_version} => v{new_version}
tag = True
tag_name = v{new_version}

[bumpversion:file:README.md]

[bumpversion:file:docs/index.md]

